<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mrspock182</groupId>
    <artifactId>crypto4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>jar</packaging>

    <name>crypto4j</name>
    <description>Dependency to Encrypt and Decrypt values for Java</description>
    <url>http://github.com/MrSpock182/crypto4j</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/MrSpock182/crypto4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:MrSpock182/crypto4j.git</developerConnection>
        <url>http://github.com/MrSpock182/crypto4j</url>
    </scm>

    <developers>
        <developer>
            <name>Kleber Nunes</name>
            <email>klebernunes182@gmail.com</email>
            <organization>io.github.mrspock182</organization>
            <organizationUrl>https://github.com/MrSpock182</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>